# Pharmacy-Tech-Capston

./: .gitignore  PharmTechUserManual.docx  README.md  ServerSetupManual.docx
Database/: CreateDB.sql  ExpiryJob.sql  HardDeleteAfter4y.sql  ScheduledTasks.sql  data.sql  pharmtechDB.sql  storedProcs.sql  triggers.sql
Documentation/: DatabaseDocument.docx  PharmTechUserManual.docx  Sequence Diagrams.docx  ServerSetupManual.docx
PharmFrontend/: .env  index.html  package-lock.json  package.json  vite.config.js
PharmPracticumBackend/: MyClassDiagram.cd  PharmPracticumBackend.csproj  PharmPracticumBackend.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
PharmPracticumBackend/Authentication/: ApiKeyMiddleWare.cs  AuthConstants.cs
PharmPracticumBackend/Controllers/: DemoController.cs  DrugController.cs  LogController.cs  ManagementController.cs  OrderController.cs  PatientController.cs  PhysicianController.cs  PrinterController.cs  SIGController.cs  UserController.cs  VerifyController.cs
PharmPracticumBackend/DL/: PharmDL.cs
PharmPracticumBackend/DTO/: ImageDTO.cs  NotificationDTO.cs  SIGDTO.cs  addOrderDTO.cs  authUserDTO.cs  bulkUserDTO.cs  confirmationDTO.cs  drugsDTO.cs  editedUserDTO.cs  logRequestDTO.cs  loginDTO.cs  logsDTO.cs  namesRequestDTO.cs  orderStatusChangeDTO.cs  ordersDTO.cs  passwordResetDTO.cs  patientsDTO.cs  physiciansDTO.cs  resetRequestDTO.cs  signupDTO.cs  usersDTO.cs
PharmPracticumBackend/Properties/: launchSettings.json
PharmPracticumBackend/Sanitization/: Sanitization.cs
QA/: QATests.xlsx  (+1 more)
(+134 files in other folders)
